atabases:
  - name: sharingan
    databaseName: sharingan
    user: sharingan

services:
  - type: web
    name: sharingan
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: sharingan
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false